<!DOCTYPE html>
<html> <!-- Khent Ahron Q. Sanoy -->
<head>
    <title>Sign Up Sheet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #header {
            background-color: green;
            color: #fff;
            text-align: center;
            padding: 10px;
            border: 5px solid black;
        }
        h1 {
            margin: 0;
        }
        #container {
            width: 310px;
            margin: 0 auto;
            border: 5px solid #000;
            padding: 10px;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
        }
        textarea {
            width: 100%;
            height: 100px;
            padding: 5px;
            margin-top: 5px;
        }
        input[type="submit"], input[type="reset"] {
            width: 100%;
            padding: 5px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Sign Up Sheet</h1>
    </div>
	<br>
    <div id="container">
        <form action="signup.html">
            <label for="name">What is your name:</label>
            <input type="text" id="name" name="name"><br>

            <label for="username">What is your preferred username:</label>
            <input type="text" id="username" name="username"><br>

            <label for="password">Please enter your password:</label>
            <input type="password" id="password" name="password"><br>

            <label for="confirm-password">Check to confirm password:</label>
            <input type="password" id="confirm-password" name="confirm-password"><br>

            <label for="email">What is your email:</label>
            <input type="email" id="email" name="email"><br>

            <label for="address">What is your address:</label>
            <input type="text" id="address" name="address"><br>

            <label for="interests">What are your interests:</label>
            <textarea id="interests" name="interests"></textarea><br>

            <input type="submit" value="Submit">
            <input type="reset" value="Reset">
        </form>
    </div>
</body>
</html>